# codetally_spring

./: Bitbucket test.jmx  pom.xml
CodetallyPlugin/: pom.xml
CodetallyPlugin/src/main/java/com/github/: GithubAdapter.java
CodetallyPlugin/src/main/java/com/github/model/: Repository.java
CodetallyPlugin/src/test/java/com/github/: AppTest.java
consumer/: pom.xml
consumer/src/main/webapp/: index.html
integrations/: pom.xml
integrations/BitbucketIntegration/: pom.xml
integrations/BitbucketIntegration/src/main/java/com/codetally/: BitbucketAdapter.java
integrations/GithubIntegration/: pom.xml
integrations/GithubIntegration/src/main/java/com/github/: GithubConfiguration.java  GithubProjectConnector.java
integrations/GitlabIntegration/: pom.xml
integrations/GitlabIntegration/src/main/java/com/gitlab/: GitlabAdapter.java
integrations/ShieldsIntegration/: pom.xml
integrations/shield/: pom.xml
integrations/shield/src/main/java/com/codetally/: WebApplication.java  WebMvcConfig.java
plugin-api/: pom.xml
plugin-api/src/main/java/com/codetally/: App.java  Configuration.java  Event.java  EventAdapter.java
plugin-api/src/main/java/com/codetally/plugin/: Configuration.java  Event.java  EventAction.java  EventAdapter.java  ExternalProject.java  ProjectOwner.java  ProjectSource.java
shield/: pom.xml
shield/src/main/java/com/codetally/: WebApplication.java
shield/src/main/java/com/codetally/controller/: FormattedShieldController.java  ShieldController.java
shield/src/test/java/com/codetally/: AppTest.java
src/main/java/com/codetally/: WebApplication.java  WebSecurityConfig.java
src/main/java/com/codetally/configuration/: EventAdapterConfiguration.java  GithubConfiguration.java  JavaMail.java  ServletContextInitialization.java
src/main/java/com/codetally/configuration/paypal/: PaypalConfig.java  PaypalPaymentIntent.java  PaypalPaymentMethod.java
src/main/java/com/codetally/controller/: CommitController.java  ConfigController.java  FormattedShieldController.java  GithubCallbackController.java  GithubWebhookController.java  GlobalExceptionController.java  HistoryController.java  IndexController.java  LogController.java  LogoutController.java  MeController.java  PaymentController.java  RepositoryController.java  ShieldController.java  UrlPart.java  UserController.java  WebhookController.java
src/main/java/com/codetally/model/: Action.java  ActionType.java  CalculationResult.java  CalculationType.java  Charge.java  ChargeType.java  Codecost.java  EventType.java  HourlyRate.java  LogResult.java  Logline.java  Person.java  Project.java  Role.java  ShieldCost.java  Timelog.java  User.java  Userprofile.java
src/main/java/com/codetally/model/github/: Author.java  Commit.java  Committer.java  GithubEvent.java  HeadCommit.java  Owner.java  Pusher.java  Repository.java  Sender.java  User.java
src/main/java/com/codetally/repository/: ChargeRepository.java  CommitRepository.java  LogRepository.java  ProjectRepository.java  RepoRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/codetally/service/: ChargeService.java  ChargeServiceImpl.java  CommitService.java  CommitServiceImpl.java  EventService.java  GithubWebhookService.java  GithubWebhookServiceImpl.java  LogService.java  LogServiceImpl.java  MeService.java  MeServiceImpl.java  PaypalService.java  ProjectService.java  RepositoryService.java  RepositoryServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  ShieldService.java  ShieldServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  WebhookService.java
src/main/java/com/codetally/validator/: UserValidator.java  UserprofileValidator.java
src/main/resources/: application.properties
src/main/webapp/: postcreate.jsp
webhooks/BitBucketWebhook/: pom.xml
webhooks/BitBucketWebhook/src/main/resources/services/: com.codetally.plugin.EventAdapter
webhooks/BitBucketWebhook/src/test/java/com/codetally/: AppTest.java
webhooks/GitlabWebhook/: pom.xml
webserver/: pom.xml
webserver/src/main/java/codetally/: WebApplication.java  WebMvcConfig.java  WebSecurityConfig.java
webserver/src/main/java/codetally/configuration/: EventAdapterConfiguration.java  GithubConfiguration.java  JavaMail.java  ProjectSourceConfiguration.java  ServletContextInitialization.java
webserver/src/main/java/codetally/configuration/paypal/: PaypalConfig.java  PaypalPaymentIntent.java  PaypalPaymentMethod.java
webserver/src/main/java/codetally/controller/: ChargeController.java  CommitController.java  ConfigController.java  FormattedShieldController.java  GithubCallbackController.java  GlobalExceptionController.java  HistoryController.java  IndexController.java  LogController.java  LogoutController.java  MeController.java  PaymentController.java  ProjectController.java  RepositoryController.java  ShieldController.java  UrlPart.java  UserController.java  WebhookController.java
webserver/src/main/java/codetally/model/: Action.java  ActionType.java  CalculationResult.java  CalculationType.java  Charge.java  ChargeType.java  Codecost.java  EventType.java  HourlyRate.java  LogResult.java  Logline.java  Person.java  Project.java  Role.java  ShieldCost.java  Timelog.java  Transaction.java  TransactionType.java  User.java  Userprofile.java
webserver/src/main/java/codetally/repository/: ChargeRepository.java  CommitRepository.java  LogRepository.java  ProjectRepository.java  RoleRepository.java  UserRepository.java
webserver/src/main/java/codetally/service/: ChargeService.java  CommitService.java  EventService.java  LogService.java  MeService.java  PaypalService.java  ProjectService.java  SecurityService.java  ShieldService.java  UserDetailsServiceImpl.java  UserService.java  WebhookService.java
webserver/src/main/java/codetally/validator/: ChargeValidator.java  ProjectValidator.java  UserValidator.java  UserprofileValidator.java
webserver/src/main/resources/: validation.properties
webserver/src/main/webapp/: index.html  member.jsp  registration.jsp  sidebar.jsp
(+43 files in other folders)
