spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


spring.datasource.url=jdbc:postgresql://localhost:5432/codetallydb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL

#set to false to prevent error on system startup.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.messages.basename=validation
server.port = 8119

spring.datasource.username=codetally
spring.datasource.password=!72Hockey

spring.thymeleaf.cache=false

paypal.mode=sandbox
paypal.client.app=xxxxxxxxxxxxxxxxxxYOUR_CLIENT_IDxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
paypal.client.secret=xxxxxxxxxxxxxxxxxxYOUR_CLIENT_SECRETxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx



